/system/script/
add dont-require-permissions=no name=check-and-restart-pppoe owner=admin \
    policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    source="# Initialize variable\r\
    \n:global anyDown false\r\
    \n\r\
    \n# Get all PPPoE connections\r\
    \n:foreach pppoe in=[/interface pppoe-client find] do={\r\
    \n    :global pppoeName [/interface pppoe-client get \$pppoe name]\r\
    \n    :global pppoeStatus [/interface pppoe-client get \$pppoe running]\r\
    \n    :if (\$pppoeStatus != true) do={\r\
    \n        :set anyDown true\r\
    \n        :log warning (\"PPPoE connection \" . \$pppoeName . \" is down.\")\
    \r\
    \n    }\r\
    \n}\r\
    \n\r\
    \n# If any connection is down, restart all PPPoE connections\r\
    \n:if (\$anyDown = true) do={\r\
    \n    :log warning \"One or more PPPoE connections are down. Restarting conn\
    ections.\"\r\
    \n\r\
    \n    # Disable all PPPoE connections\r\
    \n    :foreach pppoe in=[/interface pppoe-client find] do={\r\
    \n        :global pppoeName [/interface pppoe-client get \$pppoe name]\r\
    \n        /interface pppoe-client disable \$pppoe\r\
    \n        :log info (\"Disabled PPPoE connection: \" . \$pppoeName)\r\
    \n    }\r\
    \n\r\
    \n    :log info \"Waiting for 10 seconds before re-enabling PPPoE connection\
    s\"\r\
    \n    :delay 10s\r\
    \n\r\
    \n    # Enable all PPPoE connections\r\
    \n    :foreach pppoe in=[/interface pppoe-client find] do={\r\
    \n        :global pppoeName [/interface pppoe-client get \$pppoe name]\r\
    \n        /interface pppoe-client enable \$pppoe\r\
    \n        :log info (\"Enabled PPPoE connection: \" . \$pppoeName)\r\
    \n    }\r\
    \n\r\
    \n    :log info \"All PPPoE connections have been restarted\"\r\
    \n}"
